{
  "name": "web-crawler",
  "version": "1.0.0",
  "description": "A crawling project for upwork client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sr-vZ/Web-Crawler.git"
  },
  "author": "SrvZ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sr-vZ/Web-Crawler/issues"
  },
  "homepage": "https://github.com/Sr-vZ/Web-Crawler#readme",
  "dependencies": {
    "JSONStream": "^1.3.3",
    "async": "^2.6.0",
    "bfj": "^6.1.0",
    "casperjs": "^1.1.4",
    "cheerio": "^1.0.0-rc.2",
    "crawler": "^1.1.2",
    "event-stream": "^3.3.4",
    "lazy": "^1.0.11",
    "lodash": "^4.17.10",
    "nickjs": "^0.3.6",
    "nightmare": "^3.0.1",
    "puppeteer": "^1.4.0",
    "request": "^2.85.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "slimerjs": "^1.0.0",
    "vo": "^4.0.2"
  }
}
